void setup()
{  size(1000,1000);}
void draw()
{background(255);
  fill(#22A7ED);
ellipse(width/2,height/2,500,500);
fill(255);
ellipse(502,534,429,454);
fill(255);
ellipse(439,319,100,113);
ellipse(539,315,100,113);
fill(0);
ellipse(457,320,26,39);
ellipse(521,318,26,39);
fill(255);
ellipse(462,318,7,14);
ellipse(517,318,7,14);
fill(#C90A0A);
ellipse(491,365,51,50);
fill(255);
ellipse(498,358,17,17);
line(491,391,490,546);
line(656,386,540,420);
line(680,434,548,444);
line(688,481,552,465);
line(332,386,442,415);
line(299,422,428,440);
line(298,477,434,467);
fill(#E34242);
arc(503, 506, 368, 368, 0,PI, CHORD);
fill(#AA1517);
rect(309,705,395,60,247,252,517,225);
fill(#EA5421);
arc(507, 623, 233, 131, -207,PI/1.5, OPEN);
fill(#F7C620);
ellipse(503,755,78,76);
rect(466,736,75,11,247,252,517,225);
fill(#806924);
ellipse(505,769,15,15);
fill(0);
line(505,776,505,794);
}
