//蒙德里安
int q=40;
int i=0;
int dim=100;
int x=90;
int y=800;
int w=255;
int e=0;


void setup()
{ size(800,800);}
void draw(){
  background(255);
  strokeWeight(5);
  line(40,0,40,height);
  line(90,0,90,height);
  i=i+5;
  if(i>height+100)
  {i=0; }
  q++;
  if(q>255)
  {q=0;}
  fill(q);
  rect(40,i,50,100);
  fill(#A2A2A2);
  rect(0,130,40,50);
  strokeWeight(5);
  line(0,130,800,130);
  line(0,180,800,180);
  x=x+5;
  if(x>810)
  {x=90;}
  w--;
  if(w<40)
  {w=250;}
  fill(w);
  rect(x,130,100,50);
  strokeWeight(5);
  line(500,0,500,800);
  line(600,0,600,800);
  y=y-5;
 if(y<-200)
   {y=800;}
   fill(q);
  rect(500,y,100,200);
  line(90,180,500,180);
  line(90,250,500,250);
  fill(#DBDBDB);
  rect(300,180,150,70);
  line(90,650,500,650);
  line(700,180,700,450);
  line(600,450,800,450);
  line(600,580,800,580);
  line(600,300,700,300);
  line(600,350,700,350);
  fill(#969696);
  rect(650,300,50,50);
  e=e+5;
  if (e>255)
  {e=0;}
  fill(e);
  rect(600,450,200,130);
  line(180,180,180,800);
  line(0,580,600,580);
  line(0,650,40,650);
  rect(0,580,40,70);
  line(40,650,90,650);
  line(180,500,500,500);
  line(450,0,450,800);
  fill(#504F4F);
  rect(450,i,50,80);
  fill(#959595);
  rect(180,500,270,80);
  fill(#B7B7B7);
  rect(180,580,270,70);
  fill(#e0e0e0);
  rect(180,650,270,150);
  fill(#676767);
  rect(90,180,90,70);
  fill(q);
  rect(600,0,200,130);
  fill(#E8E5E5);
  rect(90,0,360,130);
  line(0,0,800,0);
  line(0,800,800,800);
}
